---
layout: base
---

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Photo Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
        {% for images in site.data.galleries.images1 %}
        <img src="{{images.img}}">
  {% endfor %}
  </div>
  <div class="column">
      {% for images in site.data.galleries.images2 %}
      <img src="{{images.img}}">
{% endfor %}
</div>
<div class="column">
    {% for images in site.data.galleries.images3 %}
    <img src="{{images.img}}">
{% endfor %}
</div>
<div class="column">
    {% for images in site.data.galleries.images4 %}
    <img src="{{images.img}}">
{% endfor %}
</div>
</div><br><br>
<a class="btn btn btn-primary" href="https://drive.google.com/open?id=1QhVgTfpZAiOkEaecjeuUWskdrOnirla5" role="button" style="margin: 0 auto; display: flex; justify-content: center; align-items: center; width: 140px;">For more</a>
</body>
</html>




